.HeaderNonConnecte {
    background-color: #46A55D;
    padding-top: 10px;
    padding-bottom: 10px;
}

.headerText {
    color: white;
    font-weight: bold;
    text-align: right;
}
.card{border:none; margin:1em 0}
.card-body{
    border-radius: 5px;
    border:none;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
}
.btn-primary {background-color: #46A55D; border:#46A55D}
.btn-primary:hover {background-color: rgb(47, 129, 68); border:rgb(47, 129, 68)}

fieldset{ border-radius: 5px;
    border:none;padding: 1rem 1rem;
    margin:1rem 0;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);}

.formFiltrer{
    position:fixed; left:0; top:0; height: 100vh; width: 100vw; max-width: 325px; z-index: 1; background:#fff; padding: 1rem
}

/*************************************************** LOIC ************************************************************/
.mainAccueil {
    min-height: 615px;
}
.main {
    min-height: 646px;
}
#connexionForm {
    width: 300px;
    margin: auto;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 10px;
    padding: 20px;
}
#connexionForm a {
    color: #198754;
}
#connexionForm a:hover {
    color: #157347;
}
#accueil {
    color: #63a74e;
}

#inscription fieldset, #Publier fieldset, #Profil fieldset {
    margin-bottom: 20px;
}
#inscription fieldset hr, #Publier fieldset hr, #Profil fieldset hr {
    margin-bottom: 20px;
}
#inscription form .btn, #Publier form .btn, #Profil form .btn {
    float: right;
    margin-right: 0px;
    margin-bottom: 20px;
}
#inscription form .clear, #Publier form .clear, #Profil form .clear {
    clear: both;
}

@media only screen and (min-width: 600px) {
    #inscription form, #Publier form, #Profil form {
        width: 500px;
        margin: auto;
        margin-bottom: 30px;
    }
}

.titrePage {
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.creationValidation, .modificationValidation {
    font-size: 22px;
    text-align: center;
    display: none;
}

#headerNonConnecter a {
    font-size: 32px;
    text-decoration:none;
}
#headerNonConnecter a:hover {
    color: rgb(255, 255, 255);
}

#footer .copyright, #footerConnecter .copyright {
    padding-bottom: 30px;
}
/*************************************************** LOIC ************************************************************/